[gd_scene load_steps=22 format=3 uid="uid://7hmixo30hi33"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_7mvos"]
[ext_resource type="Shader" path="res://core/space/shaders/stardrop.gdshader" id="1_jql27"]
[ext_resource type="Texture2D" uid="uid://dujsyb6e78av8" path="res://scenes/assets/gamelogo.png" id="2_274ln"]
[ext_resource type="PackedScene" uid="uid://dkne4hft43a8" path="res://ui/menus/settings.tscn" id="4_0gaqt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ysga7"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yifhf"]
noise = SubResource("FastNoiseLite_ysga7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffk8h"]
seed = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kaqvq"]
noise = SubResource("FastNoiseLite_ffk8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo6jl"]
shader = ExtResource("1_jql27")
shader_parameter/size = 1.0
shader_parameter/density = SubResource("NoiseTexture2D_kaqvq")
shader_parameter/brightness = SubResource("NoiseTexture2D_yifhf")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b68wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n807"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5i3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl8sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8hnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssalb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnph3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8jrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uywy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txalg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knmgg"]

[sub_resource type="Environment" id="Environment_826rr"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.5
glow_normalized = true
glow_intensity = 1.25
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 1.25
adjustment_enabled = true
adjustment_saturation = 2.5

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_7mvos")

[node name="Stardrop" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_bo6jl")
position = Vector2(578, 327.5)
scale = Vector2(1568, -995)
texture = SubResource("PlaceholderTexture2D_b68wt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_left = 333.0
offset_right = 819.0
offset_bottom = 648.0
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="TextureRect" parent="UI/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
texture = ExtResource("2_274ln")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_right = 160

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -24

[node name="Play" type="Button" parent="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_4n807")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5i3y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xl8sh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8hnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ssalb")
text = "PLAY"

[node name="Settings" type="Button" parent="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_mnph3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m8jrg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uywy4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_txalg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_knmgg")
text = "SETTINGS"

[node name="Quit" type="Button" parent="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_mnph3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m8jrg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uywy4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_txalg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_knmgg")
text = "QUIT"

[node name="Version" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "VERSION INFO"

[node name="repo" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 77.0
grow_vertical = 0
text = "https://github.com/dragonryan06/asterium"

[node name="Settings" parent="UI" instance=ExtResource("4_0gaqt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_826rr")

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Settings" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_button_pressed" binds= [2]]
