[gd_scene load_steps=8 format=3 uid="uid://b8nk8farod758"]

[ext_resource type="Script" path="res://scenes/planet_generation.gd" id="1_w0wtp"]
[ext_resource type="Script" path="res://ui/ui_manager.gd" id="2_atq0q"]
[ext_resource type="Script" path="res://scenes/standard_camera.gd" id="2_kie41"]
[ext_resource type="Script" path="res://ui/grid.gd" id="3_ejyy7"]
[ext_resource type="Curve" uid="uid://lm1fa4pk1xum" path="res://ui/assets/grid_fade_curve.tres" id="4_rvhi6"]
[ext_resource type="PackedScene" uid="uid://cefj0aj8uwijq" path="res://debug/frame_counter.tscn" id="6_fnwwd"]

[sub_resource type="Environment" id="Environment_14p7s"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.5
tonemap_white = 2.5
glow_normalized = true
glow_intensity = 1.25
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 1.25

[node name="PlanetGeneration" type="Node2D"]
script = ExtResource("1_w0wtp")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_atq0q")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_kie41")

[node name="Grid" type="Node2D" parent="Camera2D"]
script = ExtResource("3_ejyy7")
fade_curve = ExtResource("4_rvhi6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Generate" type="Button" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -119.0
offset_right = 94.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
text = "GENERATE A NEW STAR"

[node name="FrameCounter" parent="HUD" instance=ExtResource("6_fnwwd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14p7s")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="HUD/Generate" to="." method="_on_generate_pressed"]
