[gd_scene load_steps=11 format=3 uid="uid://b8nk8farod758"]

[ext_resource type="Script" path="res://scenes/planet_generation.gd" id="1_w0wtp"]
[ext_resource type="Script" path="res://ui/ui_manager.gd" id="2_atq0q"]
[ext_resource type="Shader" path="res://ui/assets/gridtest.gdshader" id="2_flx6h"]
[ext_resource type="Script" path="res://scenes/standard_camera.gd" id="2_kie41"]
[ext_resource type="Texture2D" uid="uid://cuxh1d2127cq3" path="res://scenes/assets/icon.svg" id="3_3woey"]
[ext_resource type="Script" path="res://ui/grid.gd" id="3_ejyy7"]
[ext_resource type="PackedScene" uid="uid://cefj0aj8uwijq" path="res://debug/frame_counter.tscn" id="6_fnwwd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kctq"]
shader = ExtResource("2_flx6h")
shader_parameter/resolution = Vector2(9, 5.07)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoom = Vector2(0, 0)
shader_parameter/half_thickness = 0.01
shader_parameter/radial_period = 64.0
shader_parameter/first_radius_drawn = 0
shader_parameter/last_radius_drawn = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71mlx"]
shader = ExtResource("2_flx6h")
shader_parameter/resolution = Vector2(9, 5.07)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoom = Vector2(0, 0)
shader_parameter/half_thickness = 0.001
shader_parameter/radial_period = 1024.0
shader_parameter/first_radius_drawn = 0
shader_parameter/last_radius_drawn = 128

[sub_resource type="Environment" id="Environment_14p7s"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.5
tonemap_white = 2.5
glow_normalized = true
glow_intensity = 1.25
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 1.25

[node name="PlanetGeneration" type="Node2D"]
script = ExtResource("1_w0wtp")

[node name="SenseOfScaleAndy" type="Sprite2D" parent="."]
texture = ExtResource("3_3woey")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_atq0q")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_kie41")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="Camera2D/ParallaxBackground/Background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GridLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
material = SubResource("ShaderMaterial_6kctq")
motion_scale = Vector2(0, 0)

[node name="Grid" type="Sprite2D" parent="Camera2D/ParallaxBackground/GridLayer"]
material = SubResource("ShaderMaterial_71mlx")
position = Vector2(576, 324)
scale = Vector2(9, 5.07)
texture = ExtResource("3_3woey")
script = ExtResource("3_ejyy7")

[node name="Scale" type="Label" parent="Camera2D/ParallaxBackground/GridLayer"]
offset_right = 50.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "1 AU"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Generate" type="Button" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -119.0
offset_right = 94.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
text = "GENERATE A NEW STAR"

[node name="FrameCounter" parent="HUD" instance=ExtResource("6_fnwwd")]

[node name="WIPScreen" type="ColorRect" parent="HUD"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="WIP" type="Label" parent="HUD/WIPScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Oops! Work in progress!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD/WIPScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "this is gonna be the galactic map :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14p7s")

[connection signal="pressed" from="HUD/Generate" to="." method="_on_generate_pressed"]
