[gd_scene load_steps=18 format=3 uid="uid://7hmixo30hi33"]

[ext_resource type="Script" path="res://source/main_menu.gd" id="1_7mvos"]
[ext_resource type="Shader" path="res://source/shaders/stardrop.gdshader" id="1_jql27"]
[ext_resource type="Texture2D" uid="uid://dujsyb6e78av8" path="res://assets/gamelogo.png" id="2_274ln"]
[ext_resource type="FontFile" uid="uid://dnpsjacgpflbl" path="res://assets/fonts/PixelOperator.ttf" id="3_lr3ci"]
[ext_resource type="FontFile" uid="uid://c5j20n3msj3bg" path="res://assets/fonts/PixelOperator-Bold.ttf" id="4_gmdjo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ysga7"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yifhf"]
noise = SubResource("FastNoiseLite_ysga7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffk8h"]
seed = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kaqvq"]
noise = SubResource("FastNoiseLite_ffk8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo6jl"]
shader = ExtResource("1_jql27")
shader_parameter/size = 1.0
shader_parameter/density = SubResource("NoiseTexture2D_kaqvq")
shader_parameter/brightness = SubResource("NoiseTexture2D_yifhf")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b68wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vrdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0k5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7efiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtyi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxoiw"]

[sub_resource type="Theme" id="Theme_heo2k"]
default_font = ExtResource("3_lr3ci")
default_font_size = 24

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_7mvos")

[node name="Stardrop" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_bo6jl")
position = Vector2(578, 327.5)
scale = Vector2(1568, -995)
texture = SubResource("PlaceholderTexture2D_b68wt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="UI/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = 88.0
offset_right = 236.0
offset_bottom = 344.0
grow_horizontal = 2
texture = ExtResource("2_274ln")

[node name="PlayButton" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 467.0
offset_right = 48.0
offset_bottom = 508.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8vrdv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l0k5x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7efiq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rtyi1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jxoiw")

[node name="PLAY" type="Label" parent="UI/Control/PlayButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = -18.0
offset_right = 72.0
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_heo2k")
theme_override_fonts/font = ExtResource("4_gmdjo")
theme_override_font_sizes/font_size = 72
text = "PLAY"

[connection signal="mouse_entered" from="UI/Control/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="UI/Control/PlayButton" to="." method="_on_play_button_pressed"]
